# simpleWeather

./: DEVELOPER_NOTES  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mezu/simple/weather/: ExampleInstrumentedTest.kt  baseActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mezu/simple/weather/: AppObserver.java  ISecureActivity.java  baseActivity.java  baseApplication.java  secureActivity.java
app/src/main/java/mezu/simple/weather/components/: MyGlideModule.java
app/src/main/java/mezu/simple/weather/model/: Astronomy.java  Atmosphere.java  Channel.java  City.java  Condition.java  Item.java  Wind.java
app/src/main/java/mezu/simple/weather/networking/: WeatherNetworkRequests.java  WeatherRemoteDataSource.java  WeatherResponseModel.java
app/src/main/java/mezu/simple/weather/networking/yahoo_weather_response_model/: Query.java  Results.java
app/src/main/res/layout/: activity_base.xml  activity_secure.xml
app/src/test/java/mezu/simple/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
